# Application (general)
server.port=9000

# Kafka (connection)
bootstrap.servers={{ BROKER_ENDPOINT }}
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';
sasl.mechanism=PLAIN

# Kafka (producer / consumer)
kafka.topic=PUT_HERE_TOPIC
kafka.groupId=PUT_HERE_GROUP_ID
kafka.messageCount=3
